# demo

./: .claudeignore  CLAUDE.md  plan.md  需求规划文档.md
.claude/: settings.local.json
backend/: .gitignore  API-DOCS.md  API-TEST.md  README.md  pom.xml  start-backend.bat  start.sh
backend/src/main/java/com/feedback/: FeedbackApplication.java
backend/src/main/java/com/feedback/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/feedback/config/: JwtAuthenticationInterceptor.java  JwtProperties.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/feedback/controller/: AdminFeedbackController.java  AdminSystemController.java  AuthController.java  CategoryController.java  FeedbackController.java  HealthController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/feedback/dto/: CreateCategoryRequest.java  FeedbackQueryRequest.java  FeedbackStatisticsDTO.java  LoginRequest.java  LoginResponse.java  ReplyFeedbackRequest.java  SubmitFeedbackRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/feedback/entity/: Attachment.java  BaseEntity.java  Category.java  Feedback.java  Permission.java  Remark.java  Reply.java  User.java
backend/src/main/java/com/feedback/enums/: FeedbackStatusEnum.java
backend/src/main/java/com/feedback/mapper/: CategoryMapper.java  FeedbackMapper.java  PermissionMapper.java  ReplyMapper.java  UserMapper.java
backend/src/main/java/com/feedback/service/: AdminFeedbackService.java  AdminSystemService.java  AuthService.java  CategoryService.java  FeedbackService.java  StatisticsService.java
backend/src/main/java/com/feedback/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
docs/: database.md  er-diagram.md
frontend/: .env.development  .env.example  .env.production  .eslintrc.cjs  index.html  package.json  start.sh  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: category.ts  feedback.ts  statistics.ts  upload.ts  user.ts
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: feedback.ts  user.ts
frontend/src/types/: category.ts  common.ts  feedback.ts  index.ts  permission.ts  statistics.ts  user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Login.vue
frontend/src/views/admin/: Category.vue  Dashboard.vue  Feedback.vue  Permission.vue  Statistics.vue  TeacherDetail.vue
frontend/src/views/student/: Feedback.vue  Track.vue
scripts/: init-db.sql  test-data.sql  test-db-connection.sh
